# ActionCommandGame2

./: ActionCommandGame.sln  ActionCommandGame.sln.startup.json
ActionCommandGame.Abstractions/: IIdentifiable.cs  IUserContext.cs
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  Program.cs  appsettings.json
ActionCommandGame.Api.Authentication/: ActionCommandGame.Api.Authentication.csproj  HttpContextUserContext.cs  IdentityService.cs
ActionCommandGame.Api.Authentication/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
ActionCommandGame.Api/Controllers/: AdminGameEventsController.cs  AdminItemsController.cs  GameController.cs  IdentityController.cs  ItemsController.cs  PlayerItemsController.cs  PlayersController.cs  ProfileController.cs
ActionCommandGame.Api/Installers/: ApiInstaller.cs  DbInstaller.cs  GameInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  ServicesInstaller.cs
ActionCommandGame.BlazorApp/: ActionCommandGame.BlazorApp.csproj  App.razor  AppRoutes.cs  Program.cs  _Imports.razor
ActionCommandGame.BlazorApp/Components/: RedirectToLogin.razor
ActionCommandGame.BlazorApp/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
ActionCommandGame.BlazorApp/Pages/Account/: Profile.razor  Register.razor  SignIn.razor
ActionCommandGame.BlazorApp/Pages/Admin/: GENegative.razor  GEPositive.razor  Index.razor  Items.razor
ActionCommandGame.BlazorApp/Pages/Game/: Action.razor  Inventory.razor  Shop.razor
ActionCommandGame.BlazorApp/Pages/Home/: Index.razor
ActionCommandGame.BlazorApp/Pages/Player/: PlayerSelection.razor
ActionCommandGame.BlazorApp/Properties/: launchSettings.json
ActionCommandGame.BlazorApp/Security/: TokenAuthenticationStateProvider.cs
ActionCommandGame.BlazorApp/Services/: AdminService.cs  GameService.cs  IdentityService.cs  ItemService.cs  PlayerItemService.cs  PlayerService.cs  ProfileService.cs
ActionCommandGame.BlazorApp/Settings/: ApiSettings.cs  AppSettings.cs
ActionCommandGame.BlazorApp/Stores/: MemoryStore.cs  TokenStore.cs
ActionCommandGame.BlazorApp/wwwroot/: appsettings.json  index.html
ActionCommandGame.BlazorApp/wwwroot/css/: site.css
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  Player.cs  PlayerItem.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Repository/Extensions/: ModelBuilderExtensions.cs
ActionCommandGame.Repository/Migrations/: 20250331204917_InitialCreate.Designer.cs  20250331204917_InitialCreate.cs  20250331205620_CheckMigration.Designer.cs  20250331205620_CheckMigration.cs  20250420160702_InitialHikingAdventure.Designer.cs  20250420160702_InitialHikingAdventure.cs  ActionCommandGameDbContextModelSnapshot.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameApi.cs  GameEventSdk.cs  GameSdk.cs  IdentityApi.cs  IdentitySdk.cs  ItemSdk.cs  PlayerApi.cs  PlayerItemSdk.cs  PlayerSdk.cs  ProfileSdk.cs
ActionCommandGame.Sdk/Abstractions/: ITokenStore.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs  ProfileService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IIdentityService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerService.cs  IPositiveGameEventService.cs  IProfileService.cs
ActionCommandGame.Services.Model/Core/: ServiceResult.cs
ActionCommandGame.Services.Model/Requests/: ItemCreateRequest.cs  ItemUpdateRequest.cs  NegativeGameEventCreateRequest.cs  PlayerCreateRequest.cs  PositiveGameEventCreateRequest.cs  UserProfileUpdateRequest.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
ActionCommandGame.Services.Model/Results/: BuyResult.cs  GameResult.cs  PlayerResult.cs
ActionCommandGame.Services/Extensions/: PlayerResultExtensions.cs  ProjectionExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerFilterExtensions.cs
ActionCommandGame.Services/Helpers/: CumulativeGameEvent.cs  GameEventHelper.cs
ActionCommandGame.Services/Settings/: GameSettings.cs
ActionCommandGame.Settings/: GameSettings.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleBlockWriter.cs  ConsoleWriter.cs
ActionCommandGame.Ui.Console/Navigation/: NavigationManager.cs
ActionCommandGame.Ui.Console/Settings/: AppSettings.cs
ActionCommandGame.Ui.Console/Stores/: TokenStore.cs
ActionCommandGame.Ui.Console/Views/: GameView.cs  HelpView.cs  InventoryView.cs  LeaderboardView.cs  PlayerSelectionView.cs  RegisterView.cs  ShopView.cs  SignInView.cs  TitleView.cs
ActionCommandGame.Ui.MvcApplication/: ActionCommandGame.Ui.MvcApplication.csproj  Program.cs
ActionCommandGame.Ui.MvcApplication/Controllers/: HomeController.cs
ActionCommandGame.Ui.MvcApplication/Models/: ErrorViewModel.cs
ActionCommandGame.Ui.MvcApplication/Properties/: launchSettings.json
ActionCommandGame.Ui.MvcApplication/Stores/: TokenStore.cs
ActionCommandGame.Ui.MvcApplication/Views/: _ViewImports.cshtml
ActionCommandGame.Ui.MvcApplication/Views/Home/: Shop.cshtml  SignIn.cshtml
ActionCommandGame.Ui.MvcApplication/Views/Shared/: _Layout.cshtml
